-- Initial envirius.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                envirius
version:             0.1.0
synopsis:            Universal virtual environment manager
-- description:
homepage:            https://github.com/ekalinin/envirius.hs
license:             BSD3
license-file:        LICENSE
author:              Eugene Kalinin
maintainer:          e.v.kalinin@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.18


executable envirius
  hs-source-dirs:       src
  main-is:              Envirius/Main.hs
  other-modules:        Envirius.Types.Command
                      , Envirius.Types.Plugin
                      , Envirius.Types.Env
                      , Envirius.Commands.Ls
                      , Envirius.Commands.Mk
  build-depends:        base        == 4.6.*
                      , process     >= 1.1
                      , directory   == 1.2.0.1
                      , filepath    == 1.3.0.1
                      , time        == 1.4.0.1
  ghc-options:          -Wall
  default-language:     Haskell2010

--test-suite spec
--  type:                 exitcode-stdio-1.0
--  hs-source-dirs:       src
--                      , test
--  main-is:              Spec.hs
--  ghc-options:          -Wall -Werror
--  build-depends:        base        == 4.6.*
--                      , process     >= 1.1
--                      , hspec       >= 1.8
--                      , hspec-expectations >= 0.3.3
--                      , envirius
--  default-language:     Haskell2010
--  other-modules:        Envirius.Util
--                        Envirius.UtilsSpec
