-- Initial envirius.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                envirius

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0

-- A short (one-line) description of the package.
synopsis:            Universal virtual environment manager

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/ekalinin/envirius.hs

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eugene Kalinin

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          e.v.kalinin@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable envirius
  hs-source-dirs:       src
  main-is:              Envirius/Main.hs
  other-modules:        Envirius.Commands.Mk
  build-depends:        base     == 4.6.*,
                        process  >= 1.1
  ghc-options:          -Wall
  default-language:     Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       src
                      , test
  main-is:              Spec.hs
  ghc-options:          -Wall -Werror
  build-depends:        base        == 4.6.*
                      , process     >= 1.1
                      , hspec       >= 1.8
                      , hspec-expectations >= 0.3.3
                      , envirius
  default-language:     Haskell2010
  other-modules:        Envirius.Util
                        Envirius.UtilsSpec
